# DB_HOST=pre-esame-db
# DB_PORT=5432
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=pre-esame-db


POSTGRES_HOST_AUTH_METHOD=trust

# RDS_HOSTNAME = rds-trial.cvioko0g0sar.eu-central-1.rds.amazonaws.com
# RDS_PORT = 5432
# RDS_DB_NAME = rds-trial
# RDS_USERNAME = evan
# RDS_PASSWORD = Bellarabi23


POSTGRES_URL="postgres://default:ZT6lzdDB0mhx@ep-snowy-dream-a4eo66c8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZT6lzdDB0mhx@ep-snowy-dream-a4eo66c8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZT6lzdDB0mhx@ep-snowy-dream-a4eo66c8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZT6lzdDB0mhx@ep-snowy-dream-a4eo66c8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-dream-a4eo66c8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZT6lzdDB0mhx"
POSTGRES_DATABASE="verceldb"